<html>
    <head>
        <title>layout dengan table</title>
        <style>
            table{
                width: 100%;
            }
            .jumbotron{
                height: 300px;
                background-color: rgb(18, 228, 228);
                font-size: 20;
                    text-align: center;
            }
            .navigasi{
                text-align: center;
                font: optional;

            }
            .container{
                padding: 12px;
                background-color: rgb(8, 255, 111);
                height: 540;

            }
            .footer{
                text-align: center;
                text-decoration: solid;
                background-color: rgb(108, 27, 240);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3"class="jumbotron">jumbotron</td>
                <tr>
                    <td colspan="3"class="navigasi">menu/navigasi</td>
                    <tr>
                        <td class="container">sidebar kiri</td>
                        <td class="container">conten inti</td>
                        <td class="container">sidebar kanan</td>
                        <tr>
                            <td cosplan class="footer">footer</td>
                        </tr>
                    </tr>
                </tr>
            </tr>
        </table>
    </body>
</html>