<html>
    <head>
        <title>layout dengan table</title>
        <style>
            table{
                width: 500px;
                border-collapse: collapse;
                

            }
            .jumbotron{
                text-align: center;
                height: 100;
            }
            .menu{
                text-align: center;
                font-size: 20;
            }
            .container{
                height: 300px;
                font-size: 20;
            }
            .footer{
                text-align: center;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="3" class="jumbotron">jumbotron</td>
            </tr>
            <tr>
                <td colspan="3" class="menu">menu/navigasi</td>
            </tr>
            <tr>
                <td class="container">Sidebar kiri</td>
                <td class="container">konten inti</td>
                <td class="container">sidebar kanan</td>
            </tr>
            <tr>
                <td colspan="5" class="footer">footer</td>
            </tr>
        </table>
    </body>
</html>