<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar</title>
    <style>
        .box-image{
            width: 70%;
            height: 350px;
            margin: 50px 100px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .box-image img{
            width: 20%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid white;
            transition: all ease-in-out 0.5s;
        }
        .box-image img:hover{
            width: 50%;
        }
        h1{
            text-align: center;
            color: rgb(243, 239, 239);
            
                
        }
        h1:hover{
            text-align: center;
            color: rgb(243, 8, 8);
            
                
        }
        body{
            background-color: rgb(12, 12, 12);
            
        }

    </style>
</head>
<body>
    <h1>sasuke & itachi</h1>
    <br>
    <hr>
    <div class="box-image">
        <img src="image/sasuke1.jpg" alt="sasuke">
        <img src="image/itaci1.jpg" alt="itaci">
        <img src="image/sasuke itachi3.jpg" alt="itachi">
        <img src="image/sasuke itachi2.jpg" alt="sasuke">
        <img src="image/sasuke itachi5.jpg" alt="itachi">
    </div>
    <hr>
</body>
</html>